total 392
drwxr-xr-x  39 abbouzid  2019   1326 Jan 19 12:31 .
drwx------   8 abbouzid  2019    272 Jan 18 16:47 ..
-rw-r--r--   1 abbouzid  2019   8196 Jan 18 12:30 .DS_Store
drwxr-xr-x  15 abbouzid  2019    510 Jan 19 07:59 .git
-rw-r--r--   1 abbouzid  2019     46 Jan 18 12:19 .gitignore
drwxr-xr-x   3 abbouzid  2019    102 Jan 18 10:14 .vscode
-rw-r--r--   1 abbouzid  2019   2122 Jan 19 07:59 Makefile
-rw-r--r--   1 abbouzid  2019   3489 Jan 19 08:53 NOTES.README
-rw-r--r--   1 abbouzid  2019      0 Jan 19 12:31 a
-rwxr-xr-x   1 abbouzid  2019   9012 Jan 18 11:19 a.out
drwxr-xr-x   3 abbouzid  2019    102 Jan 18 10:16 a.out.dSYM
-rw-r--r--   1 abbouzid  2019   2347 Jan 18 08:55 build_arguments_array.c
drwxr-xr-x  10 abbouzid  2019    340 Jan 18 08:32 builtins
-rw-r--r--   1 abbouzid  2019   2834 Jan 19 10:58 cmdslistmethodes.c
-rw-r--r--   1 abbouzid  2019    784 Jan 16 09:26 draft.c
-rw-r--r--   1 abbouzid  2019   5564 Jan 18 08:54 env_var.c
-rw-r--r--   1 abbouzid  2019   4092 Jan 19 12:30 execution.c
-rw-r--r--   1 abbouzid  2019   5383 Jan 19 09:20 expansion.c
-rw-r--r--   1 abbouzid  2019   2359 Jan 14 12:21 find_binary_path.c
-rw-r--r--   1 abbouzid  2019   1566 Jan  6 09:17 get_command.c
drwxr-xr-x   8 abbouzid  2019    272 Jan 19 07:58 get_next_line
-rw-r--r--   1 abbouzid  2019   5264 Jan 19 07:58 gnl.a
drwxr-xr-x  24 abbouzid  2019    816 Jan 19 08:29 includes
-rw-r--r--   1 abbouzid  2019   4947 Jan 14 10:51 lexer.c
-rwxr-xr-x   1 abbouzid  2019  55292 Jan 19 12:30 minishell
-rw-r--r--   1 abbouzid  2019   1202 Jan 16 10:22 minishell.c
drwxr-xr-x   3 abbouzid  2019    102 Jan 16 10:22 minishell.dSYM
-rw-r--r--   1 abbouzid  2019   4414 Jan 18 08:32 parser.c
-rw-r--r--   1 abbouzid  2019   2298 Jan 14 09:49 pipelinelistmethodes.c
-rw-r--r--   1 abbouzid  2019   2257 Jan 19 12:18 redirections.c
-rw-r--r--   1 abbouzid  2019   1453 Jan 16 09:32 sort.c
-rw-r--r--   1 abbouzid  2019   3087 Jan 11 11:27 stack.c
-rw-r--r--   1 abbouzid  2019   1841 Jan 18 12:01 start_shell.c
drwxr-xr-x  10 abbouzid  2019    340 Jan 16 10:22 strings
-rw-r--r--   1 abbouzid  2019   2075 Jan 14 09:49 strlistmethodes.c
drwxr-xr-x   5 abbouzid  2019    170 Jan 19 08:52 test
-rw-r--r--   1 abbouzid  2019   1565 Jan 19 09:40 test.c
-rw-r--r--   1 abbouzid  2019   2614 Jan 11 14:24 tokenslistmethodes.c
-rw-r--r--   1 abbouzid  2019   2258 Jan 16 10:22 variables.c
