
!! steps 

+ 1: get input
    + must handle when the input is empty

+ 2: tokenizing the input
    + must handle tokens that have metacharcters inside them
    + search the tokens for special caracters and remove them

- 3: parsing the tokens and build a 3D linked list of command
    + must handle redirection if the filename doesnt follow < or > or >>
    + implementation of freeing the parse tree after finish
    + multiple redirections of the same type must creat the first ones  if they don't
    exist and only redirect from or to the last one.

-- 6: implement built-in
    - 6-1: echo with option -n
        -- testing
    - 6-2: cd with only a relative and absolute path
        -- testing
    - 6-3: pwd
        -- needs testing
    - 6-4: export
        -- testing
        --handle identifier
        --case VAR or VAR=
        
    - 6-5: unset
        -- testing
    - 6-7: env
        -- testing
    - 6-8: exit
        -- testing

5: shell expansions
    -  $! and $VAR on the nodes of linked list

6: perform redirections

7: Execute the commands list

8: collect the exit status

9: go back to step 1



!!! Notes
* built-ins need testing
* before production phase, linked list must be handled so there will be no double code
