
!! steps

- 1: get input
    + must handle when the input is empty
    + get_next
+ 2: tokenizing the input
    + must handle tokens that have metacharcters inside them
    + search the tokens for special caracters and remove them
    + problem with ; at the end of input fixed
    + there still problems with single quotes tokens !fixed

- 3: parsing the tokens and build a 3D linked list of command
    + must handle redirection if the filename doesnt follow < or > or >>
    + implementation of freeing the parse tree after finish
    + multiple redirections of the same type must creat the first ones  if they don't
    exist and only redirect from or to the last one.

-- 6: implement built-in
    - 6-1: echo with option -n
        -- testing
    - 6-2: cd with only a relative and absolute path
        -- testing
        - OLDPWD must be changed
    - 6-3: pwd
        -- needs testing
    - 6-4: export
        -- testing
        --handle identifier
        --case VAR or VAR=

    - 6-5: unset
        -- testing
    - 6-7: env
        -- testing
    - 6-8: exit
        -- testing

-- 5: shell expansions
    -- $! and $VAR of the command before performing redirection
        - needs to be tested
    + 5-1: environment variables needs to be tested
    + segfault !! don't know why (recoding the entire logic of expansions)
    + multiple $VAR inside the same token



?? signal ????????????

6: perform redirections

7: Execute the commands list
    -- build the args array from cmd->arguments !! needs testing

8: collect the exit status

9: go back to step 1



!!! Notes
* built-ins need testing
* before production phase, linked list must be handled so there will be no double code
*itoa is used
* spliting the header is done and exuction header ready to go
