
!! steps 

+ 1: get input
    + must handle when the input is empty

- 2: tokenizing the input
    -- must handle tokens that have metacharcters inside them
    + search the tokens for special caracters and remove them

+ 3: parsing the tokens and build a 3D linked list of command
    + must handle redirection if the filename doesnt follow < or > or >>
    + implementation of freeing the parse tree after finish

6: implement built-in
    6-1: echo with option -n
    6-2: cd with only a relative and absolute path
    - 6-3: pwd
        -- needs testing
    -6-4: export
        -handle identifier
        -case VAR or VAR=
        
    6-5: unset
    - 6-7: env
        -- testing
    6-8: exit

5: shell expansions
    -  $! and $VAR on the nodes of linked list

6: perform redirections

7: EXcute the commands list

8: collect the exit status

9: go back to step 1



!!! Notes
* while building tokens don't forget the quoting rules 
* buildins must be modified to access the arguments in the command list
* export and unset commands can have multiples arguments 
* the error handling is not perfect
* built-ins need testing 
